name=SPI
version=1.1.0
author=Arduino, Frederic Pillon
maintainer=stm32duino
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=This library is based on the official Arduino SPI library and adapted to STM32 boards.
category=Communication
url=https://github.com/stm32duino/Arduino_Core_STM32/tree/main/libraries/SPI
architectures=stm32
